


 Prisma
# Local env
DATABASE_URL=mysql://root@localhost/stmpd-dev
# DATABASE_URL=‘mysql://4vq089eaw92xae47rsxu:pscale_pw_WO6c68lz0pVY9p18rsT9NRWVuxcT1N8KfPhmtRnGS7y@aws.connect.psdb.cloud/stmpd-dev?sslaccept=strict’
# Next Auth
NEXTAUTH_SECRET=1f123eeb-f39f-499d-8cab-f3625800042e
NEXTAUTH_URL=http://localhost:3000
